<?php
return array(
    'adminInfo' => 'self_adminInfo',
    'platInfo' => 'self_platInfo_',
    'dbDataPlatList' => 'self_dbDataPlatList',
    'appById' => 'self_appById_',
    'appByAppId' => 'self_appByAppId_',
    'dbDataAppList' => 'self_dbDataAppList',
    'appPayTable' => 'self_appPayTable_',
    'proxyPayTable' => 'self_proxyPayTable_',
    'proxyById' => 'self_proxyById_',
    'qrPayTable' => 'self_qrPayTable_',
    'selfQrpayUsingCodeList' => 'selfQrpayUsingCodeList',
    'appWithdrawalLock' => 'appWithdrawalLock_',
    'proxyWithdrawalLock' => 'proxyWithdrawalLock_',
    'selfQrpayTodayPayTotal' => 'selfQrpayTodayPayTotal_',
    'payPlatOrderId' => 'payPlatOrderId_',
    'payLogList' => 'payLogList',
    'selfPayNotice' => 'selfPayNotice_',
    'qrPayCodeUserById' => 'self_qrPayCodeUserById_',
    'qrPayCodeUserList' => 'self_qrPayCodeUserList',
    'qrPayUserPayLogList' => 'qrPayUserPayLogList_',
    'getWithdrawalList' => 'getWithdrawalList_',
);
